<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        .div1 {
            display: flex;
            justify-content: center;
            background-color: rgb(0, 183, 255);
            color: white;
            gap: 15px;
        }

        .div2 {
            display: flex;
            /* justify-content:space-between; */
            border-top: 2px solid black;
        }

        .div2_1 {
            width: 200px;
            height: 200px;
            background-color: rgb(24, 179, 240);
            color: white;
            justify-items: center;
            text-align: center;
            margin: 20px;

        }

        .div2_1 h3 {
            color: wheat;
        }

        .div2_2 {
            width: 200px;
            height: 200px;
            background-color: rgb(24, 179, 240);
            color: white;
            justify-items: center;
            text-align: center;
            margin: 20px;

        }

        .div2_2 h3 {
            color: wheat;
        }

        .div2_3 {
            width: 200px;
            height: 200px;
            background-color: rgb(24, 179, 240);
            color: white;
            justify-items: center;
            text-align: center;
            margin: 20px;

        }

        .div2_3 h3 {
            color: wheat;
        }

        .div3 {
            /* display: flex; */
            background-color: rgb(223, 221, 218);
            border-top: 10px solid rgb(0, 183, 255);
            border-bottom: 10px solid rgb(0, 183, 255);
        }

        .div3_1 {
            display: flex;
            margin: 10px 10px 10px 10px;
        }

        .div3_1 img {
            width: 250px;
            height: 300px;
        }

        .div3_2 {
            width: 500px;
            height: 350px;
        }

        .div4 img {
            width: 800px;
            height: 300px;
        }

        .div4 {
            border-bottom: 15px solid rgb(0, 183, 255);
        }

        .div5 img {
            width: 100%;
            height: 350px;
        }

        .bottom {
            background-color: rgb(0, 183, 255);
            color: white;
            text-align: center;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="div1">
            <div>Home</div>
            <div>About</div>
            <div>Course</div>
            <div>Contact</div>
        </div>
    </header>
    <h3>Sunbeam Institute os Information Technology</h3>
    <main>
        <h5> Home Section</h5>
        <div class="div2">
            <div class="div2_1">
                <h3>25+</h3>
                Years of Experiance in Education
            </div>
            <div class="div2_2">
                <h3>50000+</h3>
                Students & Professional trained so far here
            </div>
            <div class="div2_3">
                <h3>125+</h3>
                Recrutiers & Placements
            </div>
        </div>

        <div class="div3">
            <div>
                <h3>About Sunbeam Section</h3>
            </div>

            <div class="div3_1">
                <img src="./Images/SunbeamBuild.jpg" alt="Sunbeam Building">

                <div class="div3_2">At Sunbeam we believe retaining a competitive edge is imperative for any individual
                    in
                    today's professional world. Companies are restructuring their organizations & reengineering their
                    business processes. Not only have the challenges become more demanding, but also the rewards of
                    staying
                    at the forefront seem to be promising.

                    In this scenario, technical & personal skills which provide effective solutions & time critical
                    support
                    are of principal significance for the long term growth of professionals. Sunbeam's expertise in
                    effectively delivering training, solutions & services has made it a favored institution to many
                    students
                    & professionals focused on an aggressive career growth strategy.</div>
            </div>
        </div>
        <div class="div4">
            <h3>Course Section</h3>
            <img src="./Images/course.png" alt="coursesection">
        </div>
    </main>
    <footer>
        <div class="div5">
            <img src="./Images/Contact us.png" alt="contactus">
        </div>
        <div class="bottom">
            <div class="b1">Sunbeam. &copy; 2025. All rights reserved</div>
        </div>

    </footer>

</body>

</html>